vim.cmd("set number relativenumber")
vim.cmd("nnoremap j gj")
vim.cmd("nnoremap k gk")
vim.cmd("nnoremap ^ g^")
vim.cmd("nnoremap 0 g0")
vim.cmd("nnoremap $ g$")
-- vim.cmd("set wrap")
-- vim.cmd("set textwidth=100 colorcolumn=100")
-- vim.cmd("set linebreak")
vim.cmd("set expandtab")
vim.cmd("set tabstop=4")
vim.cmd("set softtabstop=4")
vim.cmd("set shiftwidth=4")

vim.g.mapleader = " "
vim.opt.textwidth = 100
vim.opt.colorcolumn = "+1"
vim.api.nvim_set_hl(0, "ColorColumn", { bg = "grey" })

local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
    vim.fn.system({
        "git",
        "clone",
        "--filter=blob:none",
        "https://github.com/folke/lazy.nvim.git",
        "--branch=stable",
        lazypath,
    })
end
vim.opt.rtp:prepend(lazypath)

local plugins = {
    {
        'vhyrro/luarocks.nvim',
        priority = 1000,
        config = true
    },
    {
        'nvim-telescope/telescope.nvim',
        tag = '0.1.8',
        dependencies = { 'nvim-lua/plenary.nvim' }
    } ,
    {
        "nvim-treesitter/nvim-treesitter",
        branch = 'master',
        lazy = false,
        build = ":TSUpdate"
    }
}
local opts = {}

require("lazy").setup(plugins, opts)
local telescope_builtin = require("telescope.builtin")
vim.keymap.set('n', '<C-p>', telescope_builtin.find_files, {})
vim.keymap.set('n', '<leader>fg', telescope_builtin.live_grep, {})

local treesitter_config = require("nvim-treesitter.configs")
treesitter_config.setup({
    ensure_installed = { "lua", "java" },
    highlight = { enable = true },
    indent = { enable = true }
})
