### Set prefix to ctrl + a
    set -g prefix C-a
    bind C-a send-prefix
    unbind C-b

### History limit increased 
    set -g history-limit 313373

### Support 256 color shades in terminal
    set -g default-terminal "screen-256color"

### Disabled auto-rename
    set -g allow-rename off

### To start the window no at 1. 
    set -g base-index 1

### Joining and Forwarding Windows to Panes
    bind-key j command-prompt -p "Join pan from:" "join-pane -s '%%'"
    bind-key f command-prompt -p "Forward pane to:" "join-pane -t '%%'"

### Auto-reload tmux sessions without restarting
    unbind r
    bind r source-file ~/.tmux.conf \; display-message "Config reloaded ✅"

### Vim-mode
    bind-key h select-pane -L
    bind-key j select-pane -D
    bind-key k select-pane -U
    bind-key l select-pane -R

### Plugins
    set -g @plugin 'tmux-plugins/tpm'

# Initialize the plugin manager
run '~/.tmux/plugins/tpm/tpm
